# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=snello
quarkus.datasource.password=snello

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true
